<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        background: url(k3.jpg);
        background-repeat: no-repeat;
        background-size: 1390px 630px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .niv{
    border: 2px solid #24752885;
    background-color: #1c7d2f87;
    border-radius: 10px;
    }
    .niv ul{
        overflow: auto;
    }
    .niv li{
        float: left;
        padding: 4px 90px;  
        list-style: none;
    }
    
    .niv li a{
        text-decoration: none;
        font-size: 25px;
        padding: 0px 0px;
        color:#cbffca;
    }
    .niv li a:hover{
        color: rgb(93, 241, 106);
    }
    .container{
    padding: 89px 148px;
    margin: 28px 68px;
    color: #f0f8ee;
    font-size: 39px;
    font-style:initial;
    border: 2px solid  white;
}
.cont{
    color: rgb(244, 253, 242);
    font-size: 21px;
    padding: 0px 155px;
    margin: 34px 0px;
    }
    .btn{
        border:1px solid rgb(248, 129, 50);
        padding: 4px 14px;
        background-color: rgb(248, 129, 50);
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        margin:8px 4px;
        float:right;
    
    }
    .btn:hover{
        background-color: rgb(37, 36, 34);
    }
</style>
<body>
<nav class="niv">
        <ul>
            <li >
                    <a href="#">RESTAURANTS</a>
                    
                </li>
                <li class="box">
                    <a href="#">EVENTS</a>
                    
                </li>
                <li class="box">
                    <a href="#">HOTELS</a>
                    
                </li>
                <li class="box">
                    <a href="#"> MUST VISIT</a>
                   
                </li>
        </ul>
</nav>
<div class="container">
      <h1>
          HOLIDAYS IN KERELA
      </h1>
      <h3 class="cont">
          GET IN THE HOLIDAY SPIRIT WITH THESE KERELAS FAVOURITES
          </h3>
          <button class="btn">PLAN YOUR DREAM ADVENTURE</button>
      </div>
</body>
</html>